export interface Course {
  id: string;
  title: string;
  description: string;
  details: string;
  price: string;
  duration:     string;
  cover_url: string;
  category:     string;
  author_id: string;
  created_at: Date;
  is_published: true;
}

export const COURSE = {
  id: 1,
  title: 'Эффективный рекрутинг',
  category: 'Рекрутинг',
  description: 'Научитесь находить и отбирать лучших кандидатов.',
  image: '/course1.png',
  price: '15 000 ₸',
  duration: '4 недели',
  audience: 'Начинающие HR-специалисты',
  goal: 'Научиться найму лучших сотрудников',
  result: 'Готовность проводить подбор персонала с нуля',
  bigDescription: `Аудитория:
начинающие HR-специалисты и рекрутеры, желающие быстро освоить практику найма.

Цель курса:
обучение эффективным методам подбора персонала, формированию воронки кандидатов и проведению собеседований.

По завершению курса вы:
умеете формировать воронку подбора;
проводите первичные и глубинные интервью;
оцениваете кандидатов по компетенциям;
оформляете предложения о работе.ия:`,
};

export const COURSES = [
  {
    id: 1,
    title: 'Эффективный рекрутинг',
    category: 'Рекрутинг',
    description: 'Научитесь находить и отбирать лучших кандидатов.',
    image: '  /course1.png',
    price: '15 000 ₸',
    duration: '4 недели',
    audience: 'Начинающие HR-специалисты',
    goal: 'Научиться найму лучших сотрудников',
    result: 'Готовность проводить подбор персонала с нуля',
    bigDescription: `Аудитория:
начинающие HR-специалисты и рекрутеры, желающие быстро освоить практику найма.

Цель курса:
обучение эффективным методам подбора персонала, формированию воронки кандидатов и проведению собеседований.

По завершению курса вы:
умеете формировать воронку подбора;
проводите первичные и глубинные интервью;
оцениваете кандидатов по компетенциям;
оформляете предложения о работе.`,
  },
  {
    id: 2,
    title: 'HR-менеджер с нуля',
    category: 'Управление персоналом',
    description: 'Полный курс по управлению персоналом.',
    image: '  /course2.png',
    price: '19 000 ₸',
    duration: '6 недель',
    audience: 'Новички и те, кто хочет систематизировать знания',
    goal: 'Понимание HR-цикла',
    result: 'Навыки управления персоналом',
    bigDescription: `Аудитория:
новички в сфере HR и начинающие специалисты, желающие освоить все этапы HR-цикла.

Цель курса:
дать целостное понимание процессов управления персоналом — от найма до увольнения.

По завершению курса вы:
понимаете структуру и функции HR-отдела;
умеете разрабатывать HR-документацию;
работаете с мотивацией и адаптацией сотрудников;
проводите оценку эффективности работы персонала.`,
  },
  {
    id: 3,
    title: 'Развитие Soft Skills',
    category: 'Soft Skills',
    description: 'Прокачайте лидерство и коммуникацию.',
    image: '  /course3.png',
    price: '13 500 ₸',
    duration: '3 недели',
    audience: 'Все, кто работает в команде',
    goal: 'Улучшить коммуникативные навыки',
    result: 'Уверенное взаимодействие с коллегами',
    bigDescription: `Аудитория:
сотрудники всех уровней, стремящиеся улучшить личную эффективность и командное взаимодействие.

Цель курса:
развитие ключевых soft skills для успешной работы в коллективе.

По завершению курса вы:
умеете уверенно коммуницировать;
решаете конфликты конструктивно;
эффективно работаете в команде;
демонстрируете навыки лидерства.`,
  },
  {
    id: 4,
    title: 'Основы рекрутинга',
    category: 'Рекрутинг и подбор',
    description: 'Научитесь формировать воронку кандидатов и быстро нанимать.',
    image: '  /recruiting-icon.png',
    price: '15 000 ₸',
    duration: '4 недели',
    audience: 'HR-новички',
    goal: 'Освоить процесс найма с нуля',
    result: 'Навык формирования воронки и оценки кандидатов',
  },
  {
    id: 5,
    title: 'Интервью без ошибок',
    category: 'Рекрутинг и подбор',
    description: 'Как проводить глубинные интервью и выявлять soft-навыки.',
    image: '  /recruiting-icon.png',
    price: '18 500 ₸',
    duration: '3 недели',
    audience: 'Рекрутеры и HR-специалисты',
    goal: 'Углубить навыки интервьюирования',
    result: 'Умение выявлять мотивацию и компетенции кандидатов',
  },
  {
    id: 6,
    title: 'HR-менеджмент для начинающих',
    category: 'Управление персоналом',
    description: 'Системный подход к управлению персоналом на всех этапах.',
    image: '  /hr-management-icon.png',
    price: '21 000 ₸',
    duration: '5 недель',
    audience: 'Будущие HR-менеджеры',
    goal: 'Понимание полного HR-цикла',
    result: 'Навыки работы с персоналом на всех этапах',
  },
  {
    id: 7,
    title: 'Лидерство и мотивация',
    category: 'Управление персоналом',
    description: 'Построение культуры вовлеченности в вашей компании.',
    image: '  /hr-management-icon.png',
    price: '19 900 ₸',
    duration: '4 недели',
    audience: 'HR и руководители команд',
    goal: 'Развитие лидерских компетенций',
    result: 'Создание мотивированной команды',
  },
  {
    id: 8,
    title: 'Эффективная коммуникация',
    category: 'Soft Skills',
    description: 'Навыки общения в команде и управление конфликтами.',
    image: '  /soft-skills-icon.png',
    price: '13 500 ₸',
    duration: '2 недели',
    audience: 'Все, кто работает в команде',
    goal: 'Улучшить навыки общения',
    result: 'Уверенное взаимодействие и снижение конфликтов',
  },
  {
    id: 9,
    title: 'Публичные выступления',
    category: 'Soft Skills',
    description: 'Как уверенно доносить мысли на любых встречах и митингах.',
    image: '  /soft-skills-icon.png',
    price: '16 000 ₸',
    duration: '3 недели',
    audience: 'HR, руководители и специалисты',
    goal: 'Прокачать ораторские навыки',
    result: 'Уверенность при выступлениях и презентациях',
  },
];
